* {
    margin: 0px;
    height: 100%;
}

body {
    background-color: white;
}

.grid-container {
    display: grid;
    background-color: white;
    grid-template-columns: 10% 20% 60%;
    grid-template-rows: 100%;
}

.list {
    overflow: scroll;

    visibility: hidden;
}

.list-content,
.list:hover {
    visibility: visible;
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(94, 94, 94);
}

.list-item {
    border: 2px solid black;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.list-item:hover {
    background-color: rgb(209, 209, 209);
}

.list-img {
    width: 80px;
    height: 80px;
    min-width: 80px;
    border-radius: 50%;
}

.name {
    display: flex;
    width: 100%;
    height: inherit;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: black;

}

.sms {

    height: auto;
    display: flex;
    justify-content: left;
    padding: 10px;
}

.sms-img {
    border: 3px solid black;
    width: 50px;
    height: 50px;
    min-width: 50px;
    border-radius: 50%;
}

.sms-text {
    background-color: #e0fbd3;
    border: 3px solid black;
    padding: 2%;
    margin-left: 2%;
    border-radius: 10px;
    font-size: 15px;
}

.answer {
    height: auto;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.answer-text {
    background-color: rgb(162, 209, 240);
    padding: 2%;
    margin-right: 2%;
    border-radius: 10px;
    border: 3px solid black;
    font-size: 15px;

}
